    }

    const table = Utils.$('#expTable');
    if (table) {
      table.addEventListener('click', async (ev) => {
        const btn = ev.target.closest('button[data-action]');
        if (!btn) return;
        const tr = btn.closest('tr[data-id]');
        const id = tr ? tr.getAttribute('data-id') : null;
        if (!id) return;
        if (btn.dataset.action === 'del') {
          if (!window.confirm('\u00bfEliminar gasto?')) return;
          await this.database.delete('expenses', id);
          Utils.toast('Gasto eliminado', 'warn');
          await this.renderExpenses();
        } else if (btn.dataset.action === 'exec') {
          const exp = expenses.find(e => e.id === id);
          if (!exp) return;
          exp.status = 'ejecutado';
          if (!exp.fecha || exp.fecha > new Date().toISOString().slice(0,10)) {
            exp.fecha = new Date().toISOString().slice(0,10);
          }
          await this.database.put('expenses', exp);
          Utils.toast('Gasto ejecutado', 'ok');
          await this.renderExpenses();
        }
      });
    }
  }

  async renderPurchases() {
    const main = Utils.$('#main');
    if (!main) return;

    const filters = this.purchaseFilters || {};
    const from = filters.from ? new Date(filters.from + 'T00:00:00') : null;
    const to = filters.to ? new Date(filters.to + 'T23:59:59') : null;
    const supplierFilter = filters.supplier || '';
    const statusFilter = filters.status || 'all';
    const q = (filters.search || '').toLowerCase();

    const purchases = await this.database.getAll('purchases');
    const suppliers = await this.database.getAll('suppliers');
    const supplierMap = new Map(suppliers.map(s => [s.id, s.nombre]));

    const match = (p) => {
      const date = new Date(p.fecha || p.fecha_hora || Date.now());
      if (from && date < from) return false;
      if (to && date > to) return false;
      if (supplierFilter && p.supplier_id !== supplierFilter) return false;
      if (statusFilter !== 'all') {
        const st = (p.status || 'ejecutado').toLowerCase();
        if (st !== statusFilter) return false;
      }
      if (q) {
        const txt = `${p.nombre || ''} ${p.descripcion || ''} ${p.categoria || ''} ${p.proveedor || ''}`.toLowerCase();
        if (!txt.includes(q)) return false;
      }
      return true;
    };

    const filtered = (purchases || []).filter(match).sort((a, b) => {
      const ad = new Date(a.fecha || a.fecha_hora || 0).getTime();
      const bd = new Date(b.fecha || b.fecha_hora || 0).getTime();
      return bd - ad;
    });

    const totalEjecutado = filtered.reduce((s, e) => s + ((e.status || 'ejecutado') === 'ejecutado' ? Number(e.monto || e.total || 0) : 0), 0);
    const totalPendiente = filtered.reduce((s, e) => s + ((e.status || 'ejecutado') === 'pendiente' ? Number(e.monto || e.total || 0) : 0), 0);

    const supplierOptions = [`<option value="">Todos</option>`]
      .concat(suppliers.map(s => `<option value="${s.id}" ${s.id === supplierFilter ? 'selected' : ''}>${this.safeValue(s.nombre || '')}</option>`))
      .join('');

    const rowsHTML = filtered.map(p => {
      const status = (p.status || 'ejecutado').toLowerCase();
      const prov = this.safeValue(p.proveedor || supplierMap.get(p.supplier_id) || '');
      return `
        <tr data-id="${p.id}">
          <td>${(p.fecha || '').slice(0,10)}</td>
          <td>${this.safeValue(p.nombre || '')}</td>
          <td>${prov}</td>
          <td>${this.safeValue(p.categoria || '')}</td>
          <td class="right">${Utils.money(p.monto || p.total || 0)}</td>
          <td>${status === 'pendiente' ? '<span class="warn">Pendiente</span>' : '<span class="ok">Ejecutado</span>'}</td>
          <td class="small">${this.safeValue(p.descripcion || '')}</td>
          <td class="right">
            ${status === 'pendiente' ? `<button class="btn tiny" data-action="exec">Ejecutar</button>` : ''}
            <button class="btn tiny err" data-action="del">&times;</button>
          </td>
        </tr>
      `;
    }).join('') || '<tr><td colspan="8" class="center muted">Sin compras</td>';

    main.innerHTML = `
      <div class="card">
        <h3>Compras</h3>
        <div class="pad stack">
          <div class="row" style="flex-wrap:wrap; gap:8px">
            <div>
              <label>Del</label>
              <input type="date" id="purFrom" value="${filters.from || ''}">
            </div>
            <div>
              <label>Al</label>
              <input type="date" id="purTo" value="${filters.to || ''}">
            </div>
            <div>
              <label>Proveedor</label>
              <select id="purSupplier">${supplierOptions}</select>
            </div>
            <div>
              <label>Estado</label>
              <select id="purStatus">
                <option value="all" ${statusFilter === 'all' ? 'selected' : ''}>Todos</option>
                <option value="ejecutado" ${statusFilter === 'ejecutado' ? 'selected' : ''}>Ejecutado</option>
                <option value="pendiente" ${statusFilter === 'pendiente' ? 'selected' : ''}>Pendiente</option>
              </select>
            </div>
            <div style="flex:1; min-width:180px">
              <label>Buscar</label>
              <input type="text" id="purSearch" placeholder="Nombre, descripción, proveedor" value="${filters.search || ''}">
            </div>
            <button class="btn" id="purApply">Filtrar</button>
          </div>

          <div class="row" style="gap:16px; flex-wrap:wrap">
            <div class="pill">Pendiente: <strong>${Utils.money(totalPendiente)}</strong></div>
            <div class="pill ok">Ejecutado: <strong>${Utils.money(totalEjecutado)}</strong></div>
          </div>

          <div class="card muted" style="background:#f9fbfb">
            <div class="row" style="flex-wrap:wrap; gap:10px">
              <div>
                <label>Nombre</label>
                <input type="text" id="purName" placeholder="Compra de insumos...">
              </div>
              <div>
                <label>Fecha</label>
                <input type="date" id="purDate" value="${new Date().toISOString().slice(0,10)}">
              </div>
              <div>
                <label>Monto</label>
                <input type="number" id="purAmount" min="0" step="0.01" placeholder="0.00">
              </div>
              <div>
                <label>Proveedor</label>
                <select id="purSupplierNew">${supplierOptions.replace('Todos','Seleccione')}</select>
              </div>
              <div>
                <label>Categoría</label>
                <input type="text" id="purCategory" placeholder="Categoría/etiqueta">
              </div>
              <div>
                <label>Estado</label>
                <select id="purStatusNew">
                  <option value="ejecutado">Ejecutado</option>
                  <option value="pendiente">Programado</option>
                </select>
              </div>
              <div style="flex:1; min-width:200px">
                <label>Descripción</label>
                <input type="text" id="purDesc" placeholder="Detalle, folio, referencia">
              </div>
              <button class="btn" id="purAdd">Agregar</button>
            </div>
          </div>

          <div style="overflow:auto">
            <table class="table" id="purTable">
              <thead>
                <tr>
                  <th>Fecha</th>
                  <th>Nombre</th>
                  <th>Proveedor</th>
                  <th>Categoría</th>
                  <th class="right">Monto</th>
                  <th>Estado</th>
                  <th>Descripción</th>
                  <th class="right">Acciones</th>
                </tr>
              </thead>
              <tbody>${rowsHTML}</tbody>
            </table>
          </div>
        </div>
      </div>
    `;

    const applyFilters = () => {
      this.purchaseFilters = {
        from: Utils.$('#purFrom').value || '',
        to: Utils.$('#purTo').value || '',
        supplier: Utils.$('#purSupplier').value || '',
        status: Utils.$('#purStatus').value || 'all',
        search: Utils.$('#purSearch').value || ''
      };
      this.renderPurchases();
    };
    const applyBtn = Utils.$('#purApply');
    if (applyBtn) applyBtn.onclick = applyFilters;

    const addBtn = Utils.$('#purAdd');
    if (addBtn) {
      addBtn.onclick = async () => {
        try {
          const name = Utils.cleanTxt(Utils.$('#purName').value || '');
          const date = Utils.$('#purDate').value || new Date().toISOString().slice(0,10);
          const amount = Number(Utils.$('#purAmount').value || 0);
          const supplierId = Utils.$('#purSupplierNew').value || '';
          const supplierName = supplierMap.get(supplierId) || '';
          const category = Utils.cleanTxt(Utils.$('#purCategory').value || '');
          const status = Utils.$('#purStatusNew').value || 'ejecutado';
          const desc = Utils.cleanTxt(Utils.$('#purDesc').value || '');

          if (!name) return Utils.toast('Nombre requerido', 'warn');
          if (amount <= 0) return Utils.toast('Monto inválido', 'warn');

          await this.database.put('purchases', {
            id: this.database.uid(),
            nombre: name,
            descripcion: desc,
            categoria: category,
            supplier_id: supplierId || null,
            proveedor: supplierName,
            monto: amount,
            fecha: date,
            status
          });
          Utils.toast('Compra guardada', 'ok');
          await this.renderPurchases();
        } catch (err) {
          console.error('Add purchase', err);
          Utils.toast('No se pudo guardar', 'err');
        }
      };
    }

    const table = Utils.$('#purTable');
    if (table) {
      table.addEventListener('click', async (ev) => {
        const btn = ev.target.closest('button[data-action]');
        if (!btn) return;
        const tr = btn.closest('tr[data-id]');
        const id = tr ? tr.getAttribute('data-id') : null;
        if (!id) return;
        if (btn.dataset.action === 'del') {
          if (!window.confirm('¿Eliminar compra?')) return;
          await this.database.delete('purchases', id);
          Utils.toast('Compra eliminada', 'warn');
          await this.renderPurchases();
        } else if (btn.dataset.action === 'exec') {
          const rec = purchases.find(p => p.id === id);
          if (!rec) return;
          rec.status = 'ejecutado';
          if (!rec.fecha || rec.fecha > new Date().toISOString().slice(0,10)) {
            rec.fecha = new Date().toISOString().slice(0,10);
          }
          await this.database.put('purchases', rec);
          Utils.toast('Compra ejecutada', 'ok');
          await this.renderPurchases();
        }
      });
    }
  }

    async renderSuppliers() {
    const main = Utils.$('#main');
    if (!main) return;

    const suppliers = await this.database.getAll('suppliers');
    const q = (this.supplierSearch || '').toLowerCase();
    const filtered = (suppliers || []).filter(s => {
      const txt = `${s.nombre || ''} ${s.contacto || ''} ${s.telefono || ''} ${s.email || ''}`.toLowerCase();
      return !q || txt.includes(q);
    });

    const rowsHTML = filtered.map(s => `
      <tr data-id="${s.id}">
        <td>${this.safeValue(s.nombre || '')}</td>
        <td>${this.safeValue(s.contacto || '')}</td>
        <td>${this.safeValue(s.telefono || '')}</td>
        <td>${this.safeValue(s.email || '')}</td>
        <td class="small">${this.safeValue(s.notas || '')}</td>
        <td class="right">
          <button class="btn tiny err" data-action="del">&times;</button>
        </td>
      </tr>
    `).join('') || '<tr><td colspan="6" class="center muted">Sin proveedores</td>';

    main.innerHTML = `
      <div class="card">
        <h3>Proveedores</h3>
        <div class="pad stack">
          <div class="row" style="flex-wrap:wrap; gap:8px">
            <div style="flex:1">
              <label>Buscar</label>
              <input type="text" id="supSearch" placeholder="Nombre, contacto, celular, email" value="${this.supplierSearch || ''}">
            </div>
            <button class="btn" id="supApply">Filtrar</button>
